<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>
	
<style>
	body {
			background-color: #EDEDED;
	}
	.Lines {
		display: flex;
		margin: auto;
		justify-content: center;
		width: 71.428571vw;
   		height: 71.428571vh;
	}
	.container {
		display: flex;
    	width: 100%;
    	height: 100vh;
	}
	
</style

><body>
	<div class="container">
<svg class="Lines" xmlns="http://www.w3.org/2000/svg" id="Layer_2" viewBox="0 0 623.62 623.62" preserveAspectRatio="none"><defs><style>.cls-1{fill:#284f8c;}.cls-2{fill:#fff;}.cls-3{fill:#b7dbd5;}.cls-4{fill:#b82c60;}.cls-5{fill:#326463;}.cls-6{fill:#f48575;}.cls-7{fill:#de8d3f;}.cls-8{fill:#e5e4b0;}.cls-9{fill:#b8e2e2;}.cls-10{fill:#010101;}</style></defs><g id="Layer_2-2"><rect class="cls-2" width="623.62" height="623.62"/></g><g id="Layer_1-2"><rect class="cls-4" x="124.45" y="124.95" width="124.72" height="124.72"/><rect class="cls-7" x="374.45" y="124.95" width="124.73" height="124.72"/><rect class="cls-1" x="249.45" y="124.95" width="124.73" height="124.72"/><rect class="cls-5" x="124.45" y="373.95" width="124.72" height="124.72"/><rect class="cls-6" x="374.45" y="373.95" width="124.73" height="124.72"/><rect class="cls-10" x="249.45" y="373.95" width="124.73" height="124.72"/><rect class="cls-9" x="124.45" y="248.95" width="124.72" height="124.72"/><rect class="cls-8" x="374.45" y="248.95" width="124.73" height="124.72"/><rect class="cls-3" x="249.45" y="248.95" width="124.73" height="124.72"/></g></svg>
	</div>
</body>
</html>
