<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>
	
<style>
	body {
			background-color: #EDEDED;
	}
	.Lines {
		display: flex;
		margin: auto;
		justify-content: center;
		width: 71.428571vw;
   		height: 71.428571vh;
	}
	.container {
		display: flex;
    	width: 100%;
    	height: 100vh;
	}
	
</style

><body>
	<div class="container">
<svg class="Lines" xmlns="http://www.w3.org/2000/svg" id="Layer_2" viewBox="0 0 623.62 623.62" preserveAspectRatio="none"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#df97c2;}.cls-3{fill:#56a3c9;}.cls-4{fill:none;}.cls-5{fill:#756b9f;}.cls-6{fill:#8b7fb1;}</style></defs><g id="Layer_2-2"><rect class="cls-1" width="623.62" height="623.62"/></g><g id="Layer_1-2"><rect class="cls-2" x="311.81" y="124.72" width="187.09" height="374.17"/><rect class="cls-3" x="124.72" y="124.72" width="187.09" height="374.17"/><rect class="cls-4" x="187.09" y="249.45" width="249.45" height="124.72"/><rect class="cls-6" x="311.81" y="249.45" width="124.72" height="124.72"/><rect class="cls-5" x="187.09" y="249.45" width="124.72" height="124.72"/></g><g id="Layer_3"><rect class="cls-2" x="311.81" y="124.72" width="62.36" height="374.17"/><rect class="cls-3" x="249.45" y="124.72" width="62.36" height="374.17"/></g></svg>
	</div>
</body>
</html>
