<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>
	
<style>
	body {
			background-color: #EDEDED;
	}
	.Lines {
		display: flex;
		margin: auto;
		justify-content: center;
		width: 71.428571vw;
   		height: 71.428571vh;
	}
	.container {
		display: flex;
    	width: 100%;
    	height: 100vh;
	}
	
</style

><body>
	<div class="container">
<svg class="Lines" xmlns="http://www.w3.org/2000/svg" id="Layer_2" viewBox="0 0 623.62 623.62" preserveAspectRatio="none"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#6bb568;}.cls-3{fill:#639a99;}.cls-4{fill:#368f4e;}.cls-5{fill:#528082;}.cls-6{fill:#3ba350;}.cls-7{fill:#96b9b4;}.cls-8{fill:#366767;}.cls-9{fill:#2f764b;}</style></defs><g id="Layer_2-2"><rect class="cls-1" width="623.62" height="623.62"/></g><g id="Layer_1-2"><rect class="cls-7" x="124.72" y="124.72" width="187.09" height="187.09"/><rect class="cls-3" x="311.81" y="124.72" width="187.09" height="187.09"/><rect class="cls-8" x="124.72" y="311.81" width="187.09" height="187.09"/><rect class="cls-5" x="311.81" y="311.81" width="187.09" height="187.09"/><rect class="cls-2" x="249.45" y="249.45" width="62.36" height="62.36"/><rect class="cls-6" x="311.81" y="249.45" width="62.36" height="62.36"/><rect class="cls-4" x="311.81" y="311.81" width="62.36" height="62.36"/><rect class="cls-9" x="249.45" y="311.81" width="62.36" height="62.36"/></g></svg>
	</div>
</body>
</html>
