<!doctype html>
<html>
<head>
    <style>
        body {
            font-family: "Times New Roman", sans-serif;
            color: black;
            text-align: center;
			margin: auto;
        }
		h1 {
            font-weight: bold;
            padding: 0 10px;
            margin-bottom: 10px;
			text-align: left;
        }
        h2 {
            font-weight: bold;
            padding: 0 10px;
            margin-bottom: 10px;
        }
		a {
            font-weight: bold;
            padding: 0 10px;
            margin-bottom: 10px;
			text-align: left;
        }
		a:link {
 		 color: rebeccapurple;
 		 background-color: transparent;
 		 text-decoration: underline;
		}
        .parentClass {
            background: #d3d3d3;
			width: 100vw;
   			height: 100vh;
    		margin: auto;
			display: flex;
        }
        .firstchild {
            background: white;
			width: 71.428571vw;
   			height: 71.428571vh;
    		margin: auto;
			display: flex;
        }
		.secondchild {
            background: white;
			width: 42.857143vw;
   			height: 42.857143vh;
    		margin: auto;
			display: flex;
        }
		.item1 {
			background: black;
			width: 1.6209vw;
   			height: 42.857143vh;
    		margin: auto;
		}
		.item2 {
			background: black;
			width: 1.6209vw;
   			height: 42.857143vh;
    		margin: auto;
			margin-left: 0;
		}
		.item3 {
			background: black;
			width: 1.6209vw;
   			height: 42.857143vh;
    		margin: auto;
			margin-right: 0;
		}
		div.ex2 {
  		overflow: hidden;
		}
    </style>
</head>
<body>	
<div class="parentClass">
     <div class="firstchild">
			<div class="secondchild">
				<div class="item2"></div>
				<div class="item1"></div>
				<div class="item1"></div>
				<div class="item1"></div>
				<div class="item1"></div>
				<div class="item1"></div>
				<div class="item1"></div>
				<div class="item1"></div>
				<div class="item1"></div>
				<div class="item1"></div>
				<div class="item1"></div>
				<div class="item3"></div>
			</div>
     </div>
</div>
</body>
</html>

