<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Project 1</title>
<style>
	body {
            font-family: "Times New Roman", sans-serif;
            text-align: left;
			background-color: white;
			margin:auto;
        }
	h1 {
            font-weight: bold;
            padding: 0 10px;
			margin-left: 100px;
            margin-top: 60px;
			text-align: left;
			color: white;
        }
    h2 {
            font-weight: bold;
            padding: 0 10px;
            margin-bottom: 10px;
			margin-left: 100px;
			color: #050070;
        }
	h3 {
		font-weight: bold;
            padding: 0 10px;
			margin-left: 100px;
            margin-top: 15px;
			text-align: left;
			color: white;
	}
	p {
            font-weight: bold;
            padding: 0 10px;
			margin-left: 100px;
            margin-bottom: 25px;
			text-align: left;
        }
	a {
		margin-left: 30px;
		color: #050070;
	}
	a:hover {
 		 color: aqua;
 		 background-color: transparent;
 		 text-decoration: underline;
		}
	img {
		max-width: 15%;
		height: auto;
		margin-left: 50;
	}
	.parentClass {
        background: #050070;
		width: 100vw;
   		height: 40vh;
    	margin: auto;
		display: flex;
   	}
	
</style>
</head>

<body>
<header>
	<div class="parentClass">
	        <h1>Heidi Rolston's Project 1 Progress</h1>
	</div>
	<h3>
	<a href="Test.html"><img src="images/Home 3.png" onmouseover="this.src='images/Click 3.png'" onmouseout="this.scr='images/Home 3.png'"/></a>
	<a href="Project1.html"><img src="images/Project 1.3.png" onmouseover="this.src='images/Click 3.png'" onmouseout="this.scr='images/Project 1.3.png'"/></a>
	<a href="Project2.html"><img src="images/Project 2.3.png" onmouseover="this.src='images/Click 3.png'" onmouseout="this.scr='images/Project 2.3.png'"/></a>
	<a href="Project3.html"><img src="images/Project 3.3.png" onmouseover="this.src='images/Click 3.png'" onmouseout="this.scr='images/Project 3.3.png'"/></a>
	<a href="Project4.html"><img src="images/Project 4.3.png" onmouseover="this.src='images/Click 3.png'" onmouseout="this.scr='images/Project 4.3.png'"/></a>
	</h3>
	
	<br>
			<h2>Current Website Links</h2>
	<br>
<p>
	<a href="Squares3.1.1.html" title="3.1">Black on White</a>
	<a href="Squares3.2.html" title="3.2">White on Black</a> 
	<a href="Lines1.1.html" title="3.2">Line Interaction 1</a>
	<a href="Squares3.2.html" title="3.2"></a>
</p>
	<br>
			<h2>Past Website Links</h2>
	<br>
	<p><a href="Squares1.1.html" title="1.1">Black on White/White on Black 1</a>
<a href="Squares1.2.html" title="1.2">Black on White/White on Black 2</a>
<a href="Squares2.1.html" title="2.1">Black on White/White on Black 3</a>
<a href="Squares3.1.html" title="3.1">Black on White 1</a>
<a href="Squares3.2.html" title="3.2"></a> </p>
	<br>
	
</header>
						<p>1.1</p>
					  <img src="../../../Media/Project 1/Part 1/1.1.png" width="1914" height="654" alt=""/>
						<p>1.2</p>
				      <img src="../../../Media/Project 1/Part 1/1.2.png" alt=""/>
						<p>2.1</p>
					  <img src="../../../Media/Project 1/Part 1/2.1.png" alt=""/>
						<p>3.1</p>
</body>
</html>

