<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test</title>
<style>
	body {
            font-family: "Times New Roman", sans-serif;
            color: black;
            text-align: left;
			background-color: lightcyan;
        }
	h1 {
            font-weight: bold;
            padding: 0 10px;
			margin-left: 100px;
            margin-bottom: 10px;
			text-align: left;
        }
    h2 {
            font-weight: bold;
            padding: 0 10px;
            margin-bottom: 10px;
			margin-left: 100px;
        }
	p {
            font-weight: bold;
            padding: 0 10px;
			margin-left: 100px;
            margin-bottom: 25px;
			text-align: left;
        }
	a {
		margin-left: 30px;
	}
	a:link {
 		 color: rebeccapurple;
 		 background-color: transparent;
 		 text-decoration: underline;
		}
	img {
		max-width: 100%;
		height: auto;
		margin-left: 25;
	}
</style>
</head>

<body>
<header>
	        <h1>Heidi Rolston's Project 1 Progress</h1>
	<br>
				<p>	<a href="Test.html" title="Home">Home</a>
					<a href="Project 2.html" title="Project 2">Project 2</a>
					<a href="Project 3.html" title="Project 3">Project 3</a>
					<a href="Project 4.html" title="Project 4">Project 4</a> </p>
	<br>
			<h2>Website Links</h2>
	<br>
<p><a href="Squares 1.1.html" title="1.1">Part 1.1 Currently</a>
<a href="Squares 1.2.html" title="1.2">Part 1.2 Currently</a>
<a href="Squares 2.1.html" title="2.1">Part 2.1 Currently</a>
<a href="Squares 3.1.html" title="3.1">Part 3.1 Currently</a>
<a href="Squares 3.2.html" title="3.2">Part 3.2 Currently</a> </p>
	<br>
	
</header>
						<p>1.1</p>
					  <img src="../../../Media/Project 1/Part 1/1.1.png" width="1914" height="654" alt=""/>
						<p>1.2</p>
				      <img src="../../../Media/Project 1/Part 1/1.2.png" alt=""/>
						<p>2.1</p>
					  <img src="../../../Media/Project 1/Part 1/2.1.png" alt=""/>
						<p>3.1</p>
</body>
</html>

