<!doctype html>
<html>
<head>
    <style>
		body {
			margin: auto;
		}
        .parentClass {
            background: #d3d3d3;
			width: 100vw;
   			height: 100vh;
    		margin: auto;
			display: flex;
        }
        .firstchild {
            background: white;
			width: 71.428571vw;
   			height: 71.428571vh;
    		margin: auto;
			display: flex;
        }
		.secondchild {
            background: white;
			border-style: solid;
			border-color: #d3d3d3;
			boarder-width: 1px;
			width: 42.857143vw;
   			height: 42.857143vh;
    		margin: auto;
			display: flex;
        }
		.thirdchild {
            background: black;
			width: 14.285714vw;
   			height: 14.285714vh;
    		margin: auto;
			display: flex;
        }
    </style>
</head>
<body>		
<div class="parentClass">
        <div class="firstchild">
			<div class="secondchild">
				<div class="thirdchild">
        </div>
		
		
</div>
</body>
</html>

