<!doctype html>
<!doctype html>
<html>
<head>
    <style>
        body {
            font-family: "Times New Roman", sans-serif;
            color: black;
            text-align: center;
        }
		h1 {
            font-weight: bold;
            padding: 0 10px;
            margin-bottom: 10px;
			text-align: left;
        }
        h2 {
            font-weight: bold;
            padding: 0 10px;
            margin-bottom: 10px;
        }
		a {
            font-weight: bold;
            padding: 0 10px;
            margin-bottom: 10px;
			text-align: left;
        }
		a:link {
 		 color: rebeccapurple;
 		 background-color: transparent;
 		 text-decoration: underline;
		}
        .parentClass {
            background: white;
			width: 100vw;
   			height: 100vh;
    		margin: auto;
			display: flex;
			boarder-color: grey;
			border-style: solid;
			border-width: 1px;
        }
        .firstchild {
            background: black;
			width: 71.428571vw;
   			height: 71.428571vh;
    		margin: auto;
			display: flex;
        }
		.secondchild {
            background: white;
			width: 42.857143vw;
   			height: 42.857143vh;
    		margin: auto;
			display: flex;
        }
		.thirdchild {
            background: black;
			width: 14.285714vw;
   			height: 14.285714vh;
    		margin: auto;
			display: flex;
        }
    </style>
</head>
<body>		
<div class="parentClass">
        <div class="firstchild">
			<div class="secondchild">
				<div class="thirdchild">
        </div>
		
		
</div>
</body>
</html>

