<!doctype html>
<html>
<head>
    <style>
        body {
            font-family: "Times New Roman", sans-serif;
            color: white;
            text-align: center;
			background-color: black;
        }
		h1 {
            font-weight: bold;
            padding: 0 10px;
            margin-bottom: 10px;
			text-align: left;
        }
        h2 {
            font-weight: bold;
            padding: 0 10px;
            margin-bottom: 10px;
        }
		a {
            font-weight: bold;
            padding: 0 10px;
            margin-bottom: 10px;
			text-align: left;
        }
		a:link {
 		 color: lightblue;
 		 background-color: transparent;
 		 text-decoration: underline;
		}
        .parentClass {
            background: white;
            width: 500px;
            display: flex;
			align-items: center;
			justify-content: center;
            height: 500px;
        }
        .firstchild {
          width: 150px;
            height: 150px;
			display: flex;
			align-items: center;
			justify-content: center;
        }
        .childClass {
            width: 150px;
            height: 150px;
			display: flex;
			align-items: center;
			justify-content: center;
  			background: black
        }
    </style>
</head>
<body>
	<blockquote>
	  <blockquote>
	    <blockquote>
	        <h1>Heidi Rolston's Squares</h1>
        </blockquote>
      </blockquote>
  </blockquote>

  <blockquote>
	 <blockquote>
	    <blockquote>
			<blockquote>
				<a href="Test.html" title="Home">Home</a>
				<a href="Project 2.html" title="Project 2">Project 2</a>
				<a href="Project 3.html" title="Project 3">Project 3</a>
				<a href="Project 4.html" title="Project 4">Project 4</a>
			</blockquote>
	    </blockquote>
     </blockquote>
  </blockquote>
		<a href="Squares 2.1.html">Next Square</a>
		<a href="Squares 1.1.html">Past Square</a>
		
<div class="parentClass">
        <div class="childClass firstchild">
        </div>
		
		
</div>
</body>
</html>

