<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test</title>
<style>
	body {
            font-family: "Times new roman", sans-serif;
            color: black;
            text-align: left;
			margin: auto;
        }
	h1 {
            font-weight: bold;
            padding: 0 10px;
			margin-left: 100px;
            margin-top: 60px;
			text-align: left;
			color: white;
        }
    h2 {
            font-weight: normal;
            padding: 0 10px;
            margin-bottom: 10px;
			margin-left: 100px;
        }
	h3 {
            font-weight: bold;
            padding: 0 10px;
			margin-left: 100px;
            margin-top: 15px;
			text-align: left;
			color: white;
        }
	p {
            font-weight: normal;
            padding: 0 10px;
			margin-left: 100px;
            margin-bottom: 25px;
			text-align: left;
        }
	a {
		margin-right: 10px;
		color: blue;
 		background-color: transparent;
 		text-decoration: underline;
	}
	img {
		max-width: 15%;
		height: auto;
		margin-left: 50;
	}
	.parentClass {
            background: #050070;
			width: 100vw;
   			height: 40vh;
    		margin: auto;
			display: flex;
   	}

</style>
</head>

<body>
<header>
	<div class="parentClass">
	        <h1>Heidi Rolston's Process Media</h1>
	</div>
	<h3>
	<a href="Test.html"><img src="images/Home 3.png" onmouseover="this.src='images/Click 3.png'" onmouseout="this.scr='images/Home 3.png'"/></a>
	<a href="Project1.html"><img src="images/Project 1.3.png" onmouseover="this.src='images/Click 3.png'" onmouseout="this.scr='images/Project 1.3.png'"/></a>
	<a href="Project2.html"><img src="images/Project 2.3.png" onmouseover="this.src='images/Click 3.png'" onmouseout="this.scr='images/Project 2.3.png'"/></a>
	<a href="Project3.html"><img src="images/Project 3.3.png" onmouseover="this.src='images/Click 3.png'" onmouseout="this.scr='images/Project 3.3.png'"/></a>
	<a href="Project4.html"><img src="images/Project 4.3.png" onmouseover="this.src='images/Click 3.png'" onmouseout="this.scr='images/Project 4.3.png'"/></a>
	</h3>
</header>
</body>
</html>


